# shopping

./: pom.xml  shoppingkitten.sql
src/main/java/com/shoppingkitten/controller/: AreaController.java  ArticleController.java  ColumnController.java  CourierController.java  DistributionController.java  ExpressController.java  ManagerController.java  PrivilegeController.java  ProductController.java  PtypeController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/shoppingkitten/dao/: AreaDao.java  ArticleDao.java  ColumnDao.java  CourierDao.java  DistributionDao.java  ExpressDao.java  ManagerDao.java  PrivilegeDao.java  ProductDao.java  PtypeDao.java  ResourceDao.java  RoleDao.java  UserDao.java  User_TypeDao.java
src/main/java/com/shoppingkitten/entity/: Address_area.java  Address_courier.java  Article.java  Column.java  Privilege.java  Product.java  Product_type.java  Resource2.java  Send_address.java  Send_area_city.java  Send_area_county.java  Send_area_province.java  Send_distribution.java  User.java  User_type.java
src/main/java/com/shoppingkitten/service/: AreaService.java  ArticleService.java  ColumnService.java  CourierService.java  DistributionService.java  ExpressService.java  ManagerService.java  PrivilegeService.java  ProductService.java  PtypeService.java  ResourceService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: area.xml  article.xml  column.xml  courier.xml  distribution.xml  express.xml  manager.xml  privilege.xml  product.xml  product_type.xml  resource.xml  user.xml  user_type.xml
src/main/webapp/: error.jsp  index.jsp  noqx.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: area.jsp  article.jsp  column.jsp  courier.jsp  login.jsp  main.jsp  manager.jsp  privilege.jsp  product.jsp  ptype_manage.jsp  resource.jsp  role.jsp  user.jsp  user_type.jsp  测试页面.jsp
src/main/webapp/before/: footer.html  head.html  index.jsp  login.html  registered.html  shop_cart.html
src/main/webapp/before_css/: head_style.css  hearder.css  index.css
src/main/webapp/css/: main_manager.css  main_resource.css
